<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical">
    <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
    <TextView android:id="@+id/text"
		      android:layout_height="wrap_content"
		      android:layout_width="wrap_content"
              android:textColor="@android:color/black"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:singleLine="true"
              android:ellipsize="end"/>
 </LinearLayout>